################################################################################
# For PCBs designed using KiCad: https://www.kicad.org/
# Format documentation: https://kicad.org/help/file-formats/
################################################################################

# Temporary files
*.000
*.bak
*.bck
*.kicad_pcb-bak
*.kicad_sch-bak
*-backups
*.kicad_prl
*.sch-bak
*~
_autosave-*
*.tmp
*-save.pro
*-save.kicad_pcb
fp-info-cache

# Netlist files (exported from Eeschema)
*.net

# Autorouter files (exported from Pcbnew)
*.dsn
*.ses

# Exported BOM files
*.xml
*.csv

################################################################################
# For MPLABX projects
# What files should be under revision control:
# - https://microchipdeveloper.com/faq:72
################################################################################

software/*/.generated_files/
software/*/build/
# software/*/dist/   # I wanna keep the binary output, just like I keep the Gerbers files
software/*/nbproject/Makefile-*
software/*/nbproject/Package-*
software/*/private/
